#forward list of devices
#strings format:
#deviceID=server_name
#where: device ID = ID or IMEI of the gps/glonass terminal
#       server name = name of the server in [forward] paragraph of the glonassd.conf

71108=rnic_e
71098=rnic_e
