; main server configuration
[server]
listen=192.168.1.5
transmit=192.168.1.5
log_enable=1
log_maxsize=1024K
log_file=/var/log/glonassd.log
db_type=pg
db_host=192.168.1.5
db_port=5432
db_name=database
db_schema=public,gps
db_user=username
db_pass=password
socket_queue=128
socket_bufsize=2048
socket_timeout=360
forward_files_dir=/opt/glonassd/forward
# timers, up to 3 (three) timers
# syntax: 1 of embodiments 3:
# timer=start time,period,script
# timer=start time,script
# timer=period,script
# if "script" start with "/" it is assumed the full path to script file, else daemon's start path + script file
timer=00:01:00,86400,pg_change_work_date.sql

# listeners configuration
[nts]
protocol=TCP
port=40100
enabled=1

[satlite]
protocol=TCP
port=40101
enabled=1
;log_all=1
;log_err=1

[galileo]
protocol=TCP
port=40102
enabled=1

[gps103]
protocol=TCP
port=40103
enabled=1

[wialonips]
protocol=TCP
port=40104
enabled=1

[soap]
protocol=TCP
port=40105
enabled=1

[egts]
protocol=TCP
port=40106
enabled=1

[fava]
protocol=TCP
port=40107
enabled=1

;[favw]
;protocol=TCP
;port=40108
;enabled=1

[arnavi]
protocol=TCP
port=40109
enabled=1

;[prototest]
;protocol=TCP
;port=40111
;enabled=1

#forwading packets to thrid's servers
#server name=IP|name,port,net.protocol,device protocol
#where: net.protocol = 0 - TCP or 1 - UDP
#device protocol = [protocol name] from listeners configuration
# wialon port: http://gurtam.com/en/gps-hardware
# wialon test: http://id.wialon.net/
# orange.gps-trace: http://gps-trace.com/ru/hardware
# http://orange.gps-trace.com/
[forward]
list=forward.conf
;wialon_egts=193.193.165.165,20629,0,egts
;orange_egts=193.193.165.166,20629,0,egts
;wialon_nis=193.193.165.165,20438,0,soap
;wialontest=193.193.165.167,20629,0,egts
;orange_arnavi=193.193.165.166,20623,0,arnavi
;arusnavi=ws.arusnavi.ru,20382,0,arnavi
;arusnavi=213.141.154.63,20382,0,arnavi
;rnic_s=83.149.39.171,9203,0,soap
;tu_nts=85.233.147.30,50101,0,nts

;rnic_e=83.149.39.171,9201,0,egts
;tu_gal=85.233.147.30,50104,0,galileo
;tu_sat=85.233.147.30,50103,0,satlite
