[program:glonassdrm]
command=rm -f /var/run/glonassd.pid
numprocs=1
autostart=true
autorestart=unexpected
#user=root

[program:glonassd]
command=/home/locman/glonassd/glonassd start
directory=/home/locman/glonassd
numprocs=1
stdout_logfile=/home/locman/glonassd/glonassd-supervisor.log
autostart=true
autorestart=unexpected
#user=root
stopsignal=KILL

# http://supervisord.org/configuration.html#program-x-section-settings
