# http://supervisord.org/configuration.html#program-x-section-settings
[program:glonassd]
command=/opt/glonassd/glonassd -c /opt/glonassd/glonassd.conf start
autostart=true
autorestart=true
stdout_logfile=/opt/glonassd/supervisor.log
redirect_stderr=true

# sudo supervisorctl reread
# sudo supervisorctl update
